2025-05-25 15:28:23 - patrick - Perdeu
2025-05-25 15:28:43 - patrick - Venceu
2025-05-25 15:30:46 - patrick - Perdeu
2025-05-25 15:31:43 - Treino - Perdeu
2025-05-25 15:40:00 - patrick - Perdeu
2025-05-25 15:41:16 - patrick - Perdeu
2025-05-25 15:43:36 - patrick - Perdeu
2025-05-25 15:43:50 - patrick - Perdeu
2025-05-25 16:02 - patrick - Perdeu
2025-05-25 16:02 - patrick - Perdeu
2025-05-25 16:03 - patrick - Perdeu
2025-05-25 16:03 - patrick - Perdeu
2025-05-27 22:27 - ramon - Perdeu
2025-05-27 22:27 - ramon - Venceu
